# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: modbus
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/omar/source/repos/modbus/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target modbus


#############################################
# Order-only phony target for modbus

build cmake_object_order_depends_target_modbus: phony || CMakeFiles/modbus.dir

build CMakeFiles/modbus.dir/src/client.cpp.o: CXX_COMPILER__modbus_unscanned_Debug /home/omar/source/repos/modbus/src/client.cpp || cmake_object_order_depends_target_modbus
  DEP_FILE = CMakeFiles/modbus.dir/src/client.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/omar/source/repos/modbus/include
  OBJECT_DIR = CMakeFiles/modbus.dir
  OBJECT_FILE_DIR = CMakeFiles/modbus.dir/src

build CMakeFiles/modbus.dir/src/error.cpp.o: CXX_COMPILER__modbus_unscanned_Debug /home/omar/source/repos/modbus/src/error.cpp || cmake_object_order_depends_target_modbus
  DEP_FILE = CMakeFiles/modbus.dir/src/error.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/omar/source/repos/modbus/include
  OBJECT_DIR = CMakeFiles/modbus.dir
  OBJECT_FILE_DIR = CMakeFiles/modbus.dir/src

build CMakeFiles/modbus.dir/src/server.cpp.o: CXX_COMPILER__modbus_unscanned_Debug /home/omar/source/repos/modbus/src/server.cpp || cmake_object_order_depends_target_modbus
  DEP_FILE = CMakeFiles/modbus.dir/src/server.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/omar/source/repos/modbus/include
  OBJECT_DIR = CMakeFiles/modbus.dir
  OBJECT_FILE_DIR = CMakeFiles/modbus.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target modbus


#############################################
# Link the static library libmodbus.a

build libmodbus.a: CXX_STATIC_LIBRARY_LINKER__modbus_Debug CMakeFiles/modbus.dir/src/client.cpp.o CMakeFiles/modbus.dir/src/error.cpp.o CMakeFiles/modbus.dir/src/server.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/modbus.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libmodbus.a
  TARGET_PDB = modbus.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target modbus_test


#############################################
# Order-only phony target for modbus_test

build cmake_object_order_depends_target_modbus_test: phony || cmake_object_order_depends_target_modbus

build CMakeFiles/modbus_test.dir/src/test.cpp.o: CXX_COMPILER__modbus_test_unscanned_Debug /home/omar/source/repos/modbus/src/test.cpp || cmake_object_order_depends_target_modbus_test
  DEP_FILE = CMakeFiles/modbus_test.dir/src/test.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/omar/source/repos/modbus/include
  OBJECT_DIR = CMakeFiles/modbus_test.dir
  OBJECT_FILE_DIR = CMakeFiles/modbus_test.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target modbus_test


#############################################
# Link the executable modbus_test

build modbus_test: CXX_EXECUTABLE_LINKER__modbus_test_Debug CMakeFiles/modbus_test.dir/src/test.cpp.o | libmodbus.a || libmodbus.a
  FLAGS = -g
  LINK_LIBRARIES = libmodbus.a  -lpthread
  OBJECT_DIR = CMakeFiles/modbus_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = modbus_test
  TARGET_PDB = modbus_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target modbus_server_test


#############################################
# Order-only phony target for modbus_server_test

build cmake_object_order_depends_target_modbus_server_test: phony || cmake_object_order_depends_target_modbus

build CMakeFiles/modbus_server_test.dir/src/server_test.cpp.o: CXX_COMPILER__modbus_server_test_unscanned_Debug /home/omar/source/repos/modbus/src/server_test.cpp || cmake_object_order_depends_target_modbus_server_test
  DEP_FILE = CMakeFiles/modbus_server_test.dir/src/server_test.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/omar/source/repos/modbus/include
  OBJECT_DIR = CMakeFiles/modbus_server_test.dir
  OBJECT_FILE_DIR = CMakeFiles/modbus_server_test.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target modbus_server_test


#############################################
# Link the executable modbus_server_test

build modbus_server_test: CXX_EXECUTABLE_LINKER__modbus_server_test_Debug CMakeFiles/modbus_server_test.dir/src/server_test.cpp.o | libmodbus.a || libmodbus.a
  FLAGS = -g
  LINK_LIBRARIES = libmodbus.a  -lpthread
  OBJECT_DIR = CMakeFiles/modbus_server_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = modbus_server_test
  TARGET_PDB = modbus_server_test.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/omar/source/repos/modbus/cmake-build-debug && /usr/bin/ccmake -S/home/omar/source/repos/modbus -B/home/omar/source/repos/modbus/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/omar/source/repos/modbus/cmake-build-debug && /usr/bin/cmake --regenerate-during-build -S/home/omar/source/repos/modbus -B/home/omar/source/repos/modbus/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build modbus: phony libmodbus.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/omar/source/repos/modbus/cmake-build-debug

build all: phony libmodbus.a modbus_test modbus_server_test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/omar/source/repos/modbus/CMakeLists.txt /usr/lib/cmake/Boost-1.81.0/BoostConfig.cmake /usr/lib/cmake/Boost-1.81.0/BoostConfigVersion.cmake /usr/lib/cmake/boost_headers-1.81.0/boost_headers-config-version.cmake /usr/lib/cmake/boost_headers-1.81.0/boost_headers-config.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindBoost.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.1/CMakeCXXCompiler.cmake CMakeFiles/3.27.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/omar/source/repos/modbus/CMakeLists.txt /usr/lib/cmake/Boost-1.81.0/BoostConfig.cmake /usr/lib/cmake/Boost-1.81.0/BoostConfigVersion.cmake /usr/lib/cmake/boost_headers-1.81.0/boost_headers-config-version.cmake /usr/lib/cmake/boost_headers-1.81.0/boost_headers-config.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindBoost.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.1/CMakeCXXCompiler.cmake CMakeFiles/3.27.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
